<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K8W-jM-ObY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4uE-YB-nVG">
            <objects>
                <tableViewController id="K8W-jM-ObY" customClass="TableViewController" customModule="StretchyHeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8o-9t-NXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cZ5-j8-Jtx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-1J-xZ6"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-jD-hNc">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ie2-1J-xZ6" secondAttribute="trailing" id="3rj-wW-Rgu"/>
                                <constraint firstItem="ie2-1J-xZ6" firstAttribute="leading" secondItem="cZ5-j8-Jtx" secondAttribute="leading" id="ArT-Qx-WQA"/>
                                <constraint firstItem="pUT-jD-hNc" firstAttribute="leading" secondItem="cZ5-j8-Jtx" secondAttribute="leading" constant="20" id="OHL-GJ-WgU"/>
                                <constraint firstItem="ie2-1J-xZ6" firstAttribute="top" secondItem="cZ5-j8-Jtx" secondAttribute="top" id="R3T-95-4fm"/>
                                <constraint firstAttribute="bottom" secondItem="ie2-1J-xZ6" secondAttribute="bottom" id="e9D-HE-6aU"/>
                                <constraint firstItem="pUT-jD-hNc" firstAttribute="top" secondItem="cZ5-j8-Jtx" secondAttribute="top" constant="20" id="vVH-c7-qAL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iI4-li-Twf">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iI4-li-Twf" id="spJ-7Z-65d">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8W-jM-ObY" id="SFh-DU-HOf"/>
                            <outlet property="delegate" destination="K8W-jM-ObY" id="fPO-5C-2Py"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aze-x7-KRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
